"{{{ Vundle Bundles!
if exists(':Bundle')
    Bundle 'gmarik/vundle'

    Plugin 'Buffergator'

    Plugin 'fholgado/minibufexpl.vim'

    Plugin 'toggle_mouse'

    Plugin 'Lokaltog/vim-easymotion'

    Plugin 'scrooloose/nerdtree.git'

    Plugin 'kien/ctrlp.vim'

    Plugin 'shawncplus/phpcomplete.vim'

    Plugin 'Conque-Shell'

    Bundle 'wincent/Command-T'

    Plugin 'MarcWeber/vim-addon-mw-utils'
    Plugin 'tomtom/tlib_vim'
    Plugin 'garbas/vim-snipmate'
    Plugin 'honza/vim-snippets'

    Plugin 'vim-scripts/taglist.vim'

    Plugin 'supertab'

    Plugin 'sjl/badwolf'

    Plugin 'joonty/vdebug.git'

    Plugin 'iamcco/markdown-preview.nvim'

    Plugin 'editorconfig/editorconfig-vim'

    Plugin 'leafgarland/typescript-vim'
    Plugin 'peitalin/vim-jsx-typescript'
end
"}}}
